; Inno Setup script for PrintOrder
; Build sequence from repository root:
;   dotnet publish .\PrintOrder\PrintOrder.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=false -p:DebugType=None -p:DebugSymbols=false -o .\artifacts\publish
;   & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" .\PrintOrder.iss

#define MyAppName "PrintOrder"
#define MyAppVersion "1.4.3"
#define MyAppPublisher "PrintOrder"
#define MyAppExeName "PrintOrder.exe"
#define MyPublishDir "artifacts\publish"
#define MyAppIcon "PrintOrder\Assets\logo_printorder.ico"
#define SumatraInstallerPath "installer\SumatraPDF-Installer.exe"

#if FileExists(SumatraInstallerPath)
  #define BundlesSumatraPdf 1
#else
  #define BundlesSumatraPdf 0
#endif

[Setup]
AppId={{95E634E9-3B68-45A8-BF20-43A26A15AD9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Client Installer
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=artifacts\installer
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
SetupIconFile={#MyAppIcon}
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableProgramGroupPage=yes
CloseApplications=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
#if BundlesSumatraPdf
Name: "installsumatra"; Description: "Install SumatraPDF for PDF page-range printing"; GroupDescription: "Prerequisites:"; Flags: checkedonce; Check: NeedsSumatraPdf
#endif

[Files]
; Target installer source is the Release publish folder generated by dotnet publish.
Source: "{#MyPublishDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,printorder.ini"
#if BundlesSumatraPdf
Source: "{#SumatraInstallerPath}"; DestDir: "{tmp}"; DestName: "SumatraPDF-Installer.exe"; Flags: deleteafterinstall; Tasks: installsumatra; Check: NeedsSumatraPdf
#endif

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
#if BundlesSumatraPdf
Filename: "{tmp}\SumatraPDF-Installer.exe"; Parameters: "-install -s -all-users"; StatusMsg: "Installing SumatraPDF..."; Flags: waituntilterminated runhidden; Tasks: installsumatra; Check: NeedsSumatraPdf
#endif
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]
const
  UninstallDataModeAppOnly = 0;
  UninstallDataModeUserData = 1;
  UninstallDataModeFullReset = 2;

var
  UninstallDataMode: Integer;
  UninstallUserDataCheck: TNewCheckBox;
  UninstallDeviceResetCheck: TNewCheckBox;
  UpdatingUninstallChecks: Boolean;

function SumatraPdfInstalled: Boolean;
begin
  Result :=
    RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SumatraPDF.exe') or
    RegKeyExists(HKCU, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SumatraPDF.exe') or
    FileExists(ExpandConstant('{pf}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{pf32}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{localappdata}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{localappdata}\Programs\SumatraPDF\SumatraPDF.exe'));
end;

function NeedsSumatraPdf: Boolean;
begin
  Result := not SumatraPdfInstalled;
end;

procedure DeleteDirectoryIfExists(Path: String);
begin
  if DirExists(Path) then
  begin
    Log('Deleting directory: ' + Path);

    if not DelTree(Path, True, True, True) then
    begin
      Log('Failed to delete directory: ' + Path);
    end;
  end;
end;

procedure DeleteRunRegistryValues();
begin
  { Menghapus auto-start aplikasi jika sebelumnya pernah diaktifkan. }
  RegDeleteValue(
    HKCU,
    'Software\Microsoft\Windows\CurrentVersion\Run',
    '{#MyAppName}'
  );

  { Legacy name jika versi lama pernah memakai nama PrintForm. }
  RegDeleteValue(
    HKCU,
    'Software\Microsoft\Windows\CurrentVersion\Run',
    'PrintForm'
  );
end;

procedure DeleteUserData();
begin
  { Data pengguna saat ini: konfigurasi lokal dan auth/pairing lokal. }
  DeleteDirectoryIfExists(ExpandConstant('{localappdata}\PrintOrder'));

  { Legacy path jika versi lama pernah memakai nama PrintForm. }
  DeleteDirectoryIfExists(ExpandConstant('{localappdata}\PrintForm'));
end;

procedure DeleteDeviceIdentityData();
begin
  { Data perangkat: Client ID stabil yang disimpan untuk semua user. }
  DeleteDirectoryIfExists(ExpandConstant('{commonappdata}\PrintOrder'));

  { Legacy path jika versi lama pernah memakai nama PrintForm. }
  DeleteDirectoryIfExists(ExpandConstant('{commonappdata}\PrintForm'));
end;

procedure UpdateUninstallCheckboxState();
begin
  if UpdatingUninstallChecks then
  begin
    Exit;
  end;

  UpdatingUninstallChecks := True;

  { Reset identitas perangkat selalu mencakup penghapusan data pengguna. }
  if UninstallDeviceResetCheck.Checked then
  begin
    UninstallUserDataCheck.Checked := True;
    UninstallUserDataCheck.Enabled := False;
  end
  else
  begin
    UninstallUserDataCheck.Enabled := True;
  end;

  UpdatingUninstallChecks := False;
end;

procedure UninstallUserDataCheckClick(Sender: TObject);
begin
  if UpdatingUninstallChecks then
  begin
    Exit;
  end;

  { Jika data pengguna tidak dihapus, reset perangkat juga tidak boleh aktif. }
  if not UninstallUserDataCheck.Checked then
  begin
    UninstallDeviceResetCheck.Checked := False;
  end;

  UpdateUninstallCheckboxState();
end;

procedure UninstallDeviceResetCheckClick(Sender: TObject);
begin
  UpdateUninstallCheckboxState();
end;

function CreateWrappedLabel(
  ParentForm: TSetupForm;
  LeftValue: Integer;
  TopValue: Integer;
  WidthValue: Integer;
  HeightValue: Integer;
  TextValue: String
): TNewStaticText;
begin
  Result := TNewStaticText.Create(ParentForm);
  Result.Parent := ParentForm;
  Result.Left := ScaleX(LeftValue);
  Result.Top := ScaleY(TopValue);
  Result.Width := ScaleX(WidthValue);
  Result.Height := ScaleY(HeightValue);
  Result.AutoSize := False;
  Result.WordWrap := True;
  Result.Caption := TextValue;
end;

function ShowUninstallDataOptionsForm(): Boolean;
var
  Form: TSetupForm;
  OKButton: TNewButton;
  CancelButton: TNewButton;
begin
  Result := False;

  Form := CreateCustomForm();
  try
    Form.Caption := 'Uninstall PrintOrder';
    Form.ClientWidth := ScaleX(540);
    Form.ClientHeight := ScaleY(340);
    Form.Position := poScreenCenter;

    CreateWrappedLabel(
      Form,
      16,
      14,
      508,
      24,
      'Pilihan data saat uninstall'
    );

    CreateWrappedLabel(
      Form,
      16,
      44,
      508,
      54,
      'Uninstall akan menghapus aplikasi PrintOrder dari perangkat. Pilihan di bawah ini hanya digunakan jika Anda juga ingin menghapus data lokal yang tersimpan di Windows.'
    );

    UninstallUserDataCheck := TNewCheckBox.Create(Form);
    UninstallUserDataCheck.Parent := Form;
    UninstallUserDataCheck.Left := ScaleX(24);
    UninstallUserDataCheck.Top := ScaleY(108);
    UninstallUserDataCheck.Width := ScaleX(500);
    UninstallUserDataCheck.Height := ScaleY(22);
    UninstallUserDataCheck.Caption := 'Hapus data pengguna saat ini';
    UninstallUserDataCheck.Checked := False;
    UninstallUserDataCheck.OnClick := @UninstallUserDataCheckClick;

    CreateWrappedLabel(
      Form,
      48,
      132,
      476,
      54,
      'Menghapus konfigurasi lokal dan sesi pairing akun pada user Windows saat ini, yaitu data di AppData\Local\PrintOrder. Client ID perangkat tetap dipertahankan.'
    );

    UninstallDeviceResetCheck := TNewCheckBox.Create(Form);
    UninstallDeviceResetCheck.Parent := Form;
    UninstallDeviceResetCheck.Left := ScaleX(48);
    UninstallDeviceResetCheck.Top := ScaleY(194);
    UninstallDeviceResetCheck.Width := ScaleX(476);
    UninstallDeviceResetCheck.Height := ScaleY(22);
    UninstallDeviceResetCheck.Caption := 'Hapus seluruhnya dan reset identitas perangkat';
    UninstallDeviceResetCheck.Checked := False;
    UninstallDeviceResetCheck.OnClick := @UninstallDeviceResetCheckClick;

    CreateWrappedLabel(
      Form,
      72,
      218,
      452,
      62,
      'Menghapus data pengguna dan Client ID perangkat di ProgramData\PrintOrder. Jika aplikasi diinstall ulang, server akan menganggap perangkat ini sebagai client baru.'
    );

    CreateWrappedLabel(
      Form,
      16,
      286,
      508,
      26,
      'Catatan: SumatraPDF tidak ikut dihapus karena dapat digunakan oleh aplikasi lain.'
    );

    OKButton := TNewButton.Create(Form);
    OKButton.Parent := Form;
    OKButton.Left := ScaleX(344);
    OKButton.Top := ScaleY(308);
    OKButton.Width := ScaleX(86);
    OKButton.Height := ScaleY(24);
    OKButton.Caption := 'Lanjutkan';
    OKButton.ModalResult := mrOk;

    CancelButton := TNewButton.Create(Form);
    CancelButton.Parent := Form;
    CancelButton.Left := ScaleX(438);
    CancelButton.Top := ScaleY(308);
    CancelButton.Width := ScaleX(86);
    CancelButton.Height := ScaleY(24);
    CancelButton.Caption := 'Batal';
    CancelButton.ModalResult := mrCancel;

    UpdateUninstallCheckboxState();

    if Form.ShowModal = mrOk then
    begin
      if UninstallDeviceResetCheck.Checked then
      begin
        UninstallDataMode := UninstallDataModeFullReset;
      end
      else if UninstallUserDataCheck.Checked then
      begin
        UninstallDataMode := UninstallDataModeUserData;
      end
      else
      begin
        UninstallDataMode := UninstallDataModeAppOnly;
      end;

      Result := True;
    end;
  finally
    Form.Free();
  end;
end;

function InitializeSetup(): Boolean;
begin
  Result := True;

#if BundlesSumatraPdf == 0
  if not SumatraPdfInstalled then
  begin
    MsgBox(
      'SumatraPDF belum terdeteksi.' + #13#10 + #13#10 +
      'PrintOrder tetap bisa diinstall, tetapi fitur cetak PDF dengan rentang halaman seperti "1, 3-5" memerlukan SumatraPDF.' + #13#10 +
      'Install SumatraPDF dari https://www.sumatrapdfreader.org/download-free-pdf-viewer atau bundel installer SumatraPDF sebagai installer\SumatraPDF-Installer.exe sebelum build installer PrintOrder.',
      mbInformation,
      MB_OK);
  end;
#endif
end;

function InitializeUninstall(): Boolean;
begin
  UninstallDataMode := UninstallDataModeAppOnly;
  Result := ShowUninstallDataOptionsForm();
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    { Selalu hapus auto-start agar Windows tidak mencoba menjalankan aplikasi yang sudah dihapus. }
    DeleteRunRegistryValues();

    if UninstallDataMode = UninstallDataModeUserData then
    begin
      DeleteUserData();
    end
    else if UninstallDataMode = UninstallDataModeFullReset then
    begin
      DeleteUserData();
      DeleteDeviceIdentityData();
    end;
  end;
end;