; Inno Setup script for PrintOrder
; Build sequence from repository root:
;   dotnet publish .\PrintOrder\PrintOrder.csproj -c Release -f net8.0-windows -o .\artifacts\publish
;   & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" .\PrintOrder.iss

#define MyAppName "PrintOrder"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "PrintOrder"
#define MyAppExeName "PrintOrder.exe"
#define MyPublishDir "artifacts\publish"
#define MyAppIcon "PrintOrder\Assets\logo_printorder.ico"

[Setup]
AppId={{95E634E9-3B68-45A8-BF20-43A26A15AD9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Client Installer
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=artifacts\installer
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
SetupIconFile={#MyAppIcon}
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableProgramGroupPage=yes
CloseApplications=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
; Target installer source is the Release publish folder generated by dotnet publish.
Source: "{#MyPublishDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,printorder.ini"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
