; Inno Setup script for PrintOrder
; Build sequence from repository root:
;   dotnet publish .\PrintOrder\PrintOrder.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=false -p:DebugType=None -p:DebugSymbols=false -o .\artifacts\publish
;   & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" .\PrintOrder.iss

#define MyAppName "PrintOrder"
#define MyAppVersion "1.4.3"
#define MyAppPublisher "PrintOrder"
#define MyAppExeName "PrintOrder.exe"
#define MyPublishDir "artifacts\publish"
#define MyAppIcon "PrintOrder\Assets\logo_printorder.ico"
#define SumatraInstallerPath "installer\SumatraPDF-Installer.exe"

#if FileExists(SumatraInstallerPath)
  #define BundlesSumatraPdf 1
#else
  #define BundlesSumatraPdf 0
#endif

[Setup]
AppId={{95E634E9-3B68-45A8-BF20-43A26A15AD9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Client Installer
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=artifacts\installer
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
SetupIconFile={#MyAppIcon}
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableProgramGroupPage=yes
CloseApplications=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
#if BundlesSumatraPdf
Name: "installsumatra"; Description: "Install SumatraPDF for PDF page-range printing"; GroupDescription: "Prerequisites:"; Flags: checkedonce; Check: NeedsSumatraPdf
#endif

[Files]
; Target installer source is the Release publish folder generated by dotnet publish.
Source: "{#MyPublishDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,printorder.ini"
#if BundlesSumatraPdf
Source: "{#SumatraInstallerPath}"; DestDir: "{tmp}"; DestName: "SumatraPDF-Installer.exe"; Flags: deleteafterinstall; Tasks: installsumatra; Check: NeedsSumatraPdf
#endif

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
#if BundlesSumatraPdf
Filename: "{tmp}\SumatraPDF-Installer.exe"; Parameters: "-install -s -all-users"; StatusMsg: "Installing SumatraPDF..."; Flags: waituntilterminated runhidden; Tasks: installsumatra; Check: NeedsSumatraPdf
#endif
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]
const
  UninstallDataModeAppOnly = 0;
  UninstallDataModeUserData = 1;
  UninstallDataModeFullReset = 2;

var
  UninstallDataMode: Integer;

function SumatraPdfInstalled: Boolean;
begin
  Result :=
    RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SumatraPDF.exe') or
    RegKeyExists(HKCU, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SumatraPDF.exe') or
    FileExists(ExpandConstant('{pf}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{pf32}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{localappdata}\SumatraPDF\SumatraPDF.exe')) or
    FileExists(ExpandConstant('{localappdata}\Programs\SumatraPDF\SumatraPDF.exe'));
end;

function NeedsSumatraPdf: Boolean;
begin
  Result := not SumatraPdfInstalled;
end;

procedure DeleteDirectoryIfExists(Path: String);
begin
  if DirExists(Path) then
  begin
    Log('Deleting directory: ' + Path);
    if not DelTree(Path, True, True, True) then
    begin
      Log('Failed to delete directory: ' + Path);
    end;
  end;
end;

procedure DeleteRunRegistryValues();
begin
  { Menghapus auto-start aplikasi jika sebelumnya pernah diaktifkan. }
  RegDeleteValue(
    HKCU,
    'Software\Microsoft\Windows\CurrentVersion\Run',
    '{#MyAppName}'
  );

  { Legacy name jika pernah memakai nama lama. }
  RegDeleteValue(
    HKCU,
    'Software\Microsoft\Windows\CurrentVersion\Run',
    'PrintForm'
  );
end;

procedure DeleteUserData();
begin
  { Data pengguna saat ini: konfigurasi lokal dan auth/pairing lokal. }
  DeleteDirectoryIfExists(ExpandConstant('{localappdata}\PrintOrder'));

  { Legacy path jika versi lama pernah memakai nama PrintForm. }
  DeleteDirectoryIfExists(ExpandConstant('{localappdata}\PrintForm'));
end;

procedure DeleteDeviceIdentityData();
begin
  { Data perangkat: Client ID stabil yang disimpan untuk semua user. }
  DeleteDirectoryIfExists(ExpandConstant('{commonappdata}\PrintOrder'));

  { Legacy path jika versi lama pernah memakai nama PrintForm. }
  DeleteDirectoryIfExists(ExpandConstant('{commonappdata}\PrintForm'));
end;

function InitializeSetup(): Boolean;
begin
  Result := True;

#if BundlesSumatraPdf == 0
  if not SumatraPdfInstalled then
  begin
    MsgBox(
      'SumatraPDF belum terdeteksi.' + #13#10 + #13#10 +
      'PrintOrder tetap bisa diinstall, tetapi fitur cetak PDF dengan rentang halaman seperti "1, 3-5" memerlukan SumatraPDF.' + #13#10 +
      'Install SumatraPDF dari https://www.sumatrapdfreader.org/download-free-pdf-viewer atau bundel installer SumatraPDF sebagai installer\SumatraPDF-Installer.exe sebelum build installer PrintOrder.',
      mbInformation,
      MB_OK);
  end;
#endif
end;

function InitializeUninstall(): Boolean;
var
  DeleteLocalDataAnswer: Integer;
  ResetDeviceIdentityAnswer: Integer;
begin
  UninstallDataMode := UninstallDataModeAppOnly;

  DeleteLocalDataAnswer :=
    MsgBox(
      'Pilih jenis uninstall PrintOrder.' + #13#10 + #13#10 +
      'Pilih Yes jika ingin menghapus data pengguna PrintOrder pada Windows user saat ini.' + #13#10 +
      'Data pengguna meliputi konfigurasi lokal dan sesi pairing akun.' + #13#10 + #13#10 +
      'Pilih No jika hanya ingin uninstall aplikasi tanpa menghapus data lokal.' + #13#10 + #13#10 +
      'Catatan: Client ID perangkat tidak akan dihapus pada pilihan ini.',
      mbConfirmation,
      MB_YESNO or MB_DEFBUTTON2
    );

  if DeleteLocalDataAnswer = IDYES then
  begin
    UninstallDataMode := UninstallDataModeUserData;

    ResetDeviceIdentityAnswer :=
      MsgBox(
        'Reset identitas perangkat PrintOrder juga?' + #13#10 + #13#10 +
        'Pilih Yes untuk menghapus seluruh data PrintOrder, termasuk Client ID perangkat di ProgramData.' + #13#10 +
        'Jika Client ID dihapus, install ulang pada perangkat ini akan dianggap sebagai client baru oleh server.' + #13#10 + #13#10 +
        'Pilih No jika hanya ingin menghapus data pengguna, tetapi tetap mempertahankan Client ID perangkat.',
        mbConfirmation,
        MB_YESNO or MB_DEFBUTTON2
      );

    if ResetDeviceIdentityAnswer = IDYES then
    begin
      UninstallDataMode := UninstallDataModeFullReset;
    end;
  end;

  Result := True;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    { Selalu hapus auto-start agar Windows tidak mencoba menjalankan aplikasi yang sudah dihapus. }
    DeleteRunRegistryValues();

    if UninstallDataMode = UninstallDataModeUserData then
    begin
      DeleteUserData();
    end
    else if UninstallDataMode = UninstallDataModeFullReset then
    begin
      DeleteUserData();
      DeleteDeviceIdentityData();
    end;
  end;
end;