<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.4.2</Version>
    <FileVersion>1.4.2.0</FileVersion>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <InformationalVersion>1.4.2</InformationalVersion>
    <Product>PrintOrder Client</Product>
    <AssemblyTitle>PrintOrder Client</AssemblyTitle>
    <Description>Desktop client untuk menerima dan mencetak tugas dari server PrintOrder.</Description>
    <ApplicationIcon>Assets\logo_printorder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo_printorder.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\logo_printorder.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Icons\*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Sounds\*.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
